<?php
/**
 * To remove all content & content type on uninstallation. 
 */
function new_custom_pdp_uninstall() {

    // Delete all nodes of given content type.
    $storage_handler = \Drupal::entityTypeManager()
      ->getStorage('node');
    $nodes = $storage_handler->loadByProperties(['type' => 'product_detail_page']);
    if(sizeof($nodes) > 0){
      $storage_handler->delete($nodes);
      
    }
  
    // Delete content type.
    $content_type = \Drupal::entityTypeManager()
      ->getStorage('node_type')
      ->load('product_detail_page');
      if($content_type != null){
          $content_type->delete();
          
      }
  }